<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oldSchoolmenu</title>
    <style>

        
        body{
            margin: 0;
            flex-wrap: nowrap;

        }
        nav{
            display: flex;
            background-color: #555555;
            justify-content: center; 
            
        }
        ul{
            display: flex;
            gap: 3px;
            justify-content: center;  
        }
        li{
            height: 3em;
            width: 16vw;
           background-color: #ffe5c5;
           text-decoration: underline;
           color: #6a6866;  
        }
        .all{
            border: .3em outset #e89679;
            display: inline-block;
   
        }
        .exeption{
            border: .3em outset #b0c5de;
            display: inline-block;
        }
       
        div{
            height: 2em;
            border: 3px solid #8fbd90;
            padding-top: 10px;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="all"><div> home </div></li>
            <li class="exeption"> <div> about </div></li>
            <li class="all"> <div> menu </div></li>
            <li class="all"> <div> gallery </div></li>
            <li class="all"> <div> contacts </div></li>
        </ul>
    </nav>
</body>
</html>