<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <style>
        body{
                margin-top: 0;
                font-family: 'Lato', sans-serif;
            }
        header{
            border-bottom:2px solid rgba(133,192,255,255);
            width: 100%;
            height: 15vh;
            background-color: rgba(52,73,94,255);
           
    
        }
        main{
            color:rgba(255, 255, 255, .8);
            background-color: rgba(34,47,61,255);
            width: 100%;
            height: 77vh;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            
        }
        header, main, div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            color: rgba(255,255,255,255);
            text-shadow: 
            .01em .01em .21em #85c0ff,
            .01em .01em 0 #85c0ff,
            .02em .02em 0 #85c0ff,
            .03em .03em 0 #85c0ff,
            .04em .04em 0 #85c0ff,
            .05em .05em 0 #85c0ff,
            .06em .06em 0 #85c0ff,
            .07em .07em 0 #85c0ff,
            .08em .08em 0 #85c0ff,
            .09em .09em 0 #85c0ff,
            .1em .1em .21em #85c0ff;
            font-size: 50px;
            
        }
        h1{
            
            color: rgba(255, 255, 255, .8);
            text-shadow:
            -.011em .011em rgba(39,56,73,255),
            -.012em .012em rgba(39,56,73,255),
            -.013em .013em rgba(39,56,73,255),
            -.014em .014em rgba(39,56,73,255),
            -.01em .01em rgba(39,56,73,255),
            -.02em .02em rgba(39,56,73,255),
            -.03em .04em rgba(39,56,73,255),
            -.05em .05em rgba(39,56,73,255),
            -.06em .06em rgba(39,56,73,255),
            -.07em .07em rgba(39,56,73,255),
            -.08em .08em rgba(39,56,73,255),
            -.09em .09em rgba(39,56,73,255),
            -.1em .1em rgba(39,56,73,255),
            -.11em .11em rgba(39,56,73,255),
            -.12em .12em rgba(39,56,73,255),
            -.13em .13em rgba(39,56,73,255),
            -.14em .14em rgba(39,56,73,255),
            -.15em .15em rgba(39,56,73,255),
            -.16em .16em rgba(39,56,73,255),
            -.17em .17em rgba(39,56,73,255),
            -.18em .18em rgba(39,56,73,255),
            -.19em .19em rgba(39,56,73,255);  
        }
        span{
            color: rgba(81,111,139,255);

            
        }
        
    </style>
</head>
<body>
        <header>
            <h1><span>@ </span>We <span>{ </span>code<span> }</span></h1>
        </header>
        <main>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, cumque, necessitatibus, 
            rerum iste maiores voluptatem dicta porro cupiditate facere labore libero nesciunt. 
            Quibusdam quam quis culpa fugit eius, provident ducimus?

            <div class="stars"> * * *</div>
        </main>
    
</body>
</html>