<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: lato;
            src: url(../FONTS/lato/Lato-Regular.ttf);     
            }

        h1{
            font-family: 'Lato', sans-serif;
            color: rgba(255,255,255,255);
            text-shadow:
            -.011em .011em rgba(77,87,99,255),
            -.012em .012em rgba(77,87,99,255),
            -.013em .013em rgba(77,87,99,255),
            -.014em .014em rgba(77,87,99,255),
            -.01em .01em rgba(77,87,99,255),
            -.02em .02em rgba(77,87,99,255),
            -.03em .04em rgba(77,87,99,255),
            -.05em .05em rgba(77,87,99,255),
            -.06em .06em rgba(77,87,99,255),
            -.07em .07em rgba(77,87,99,255),
            -.08em .08em rgba(77,87,99,255),
            -.09em .09em rgba(77,87,99,255),
            -.1em .1em rgba(77,87,99,255),
            -.12em .12em rgba(77,87,99,255),
            -.11em .11em rgba(77,87,99,255),
            -.13em .13em rgba(77,87,99,255),
            -.14em .14em rgba(77,87,99,255),
            -.15em .15em rgba(77,87,99,255),
            -.16em .16em rgba(77,87,99,255),
            -.17em .17em rgba(77,87,99,255),
            -.18em .18em rgba(77,87,99,255),
            -.19em .19em rgba(77,87,99,255);  
        }
        span{
            color: #a3b8cc;
            
        }
    </style>
</head>
<body>
   
        <h1><span>@ </span>We <span>{ </span>code<span> }</span></h1>
    
</body>
</html>